apiVersion: v1
kind: ConfigMap
metadata:
  name: medis-data-template-frontend
data:
  VITE_KEYCLOAK_URL:
  VITE_KEYCLOAK_REALM:
  VITE_KEYCLOAK_CLIENT_ID:
  VITE_SSO_REDIRECT_URI:
  VITE_BASE_PATH:
  VITE_ENVIRONMENT:
  VITE_API_URL:
  NODE_ENV:
