apiVersion: v1
kind: Secret
metadata:
  name:
type: Opaque
stringData:
  RLS_API_URL:
  RLS_HA_FORM_ID:
  RLS_ROLE_FORM_ID:
  RLS_API_KEY:
  TEMPLATE_ROUTE:
  CHEFS_API_URL:
  CHEFS_FISCAL_YEAR_REPORTING_DATES_FORM_ID:
  CHEFS_FISCAL_YEAR_REPORTING_DATES_API_KEY:
  CHEFS_PCN_BUDGET_FORM_ID:
  CHEFS_PCN_BUDGET_API_KEY:
  CHEFS_CHC_BUDGET_FORM_ID:
  CHEFS_CHC_BUDGET_API_KEY:
  CHEFS_UPCC_BUDGET_FORM_ID:
  CHEFS_UPCC_BUDGET_API_KEY:
  CHEFS_NPPCC_BUDGET_FORM_ID:
  CHEFS_NPPCC_BUDGET_API_KEY:
  CHEFS_PCN_FINANCIAL_FORM_ID:
  CHEFS_PCN_FINANCIAL_API_KEY:
  CHEFS_CHC_FINANCIAL_FORM_ID:
  CHEFS_CHC_FINANCIAL_API_KEY:
  CHEFS_UPCC_FINANCIAL_FORM_ID:
  CHEFS_UPCC_FINANCIAL_API_KEY:
  CHEFS_NPPCC_FINANCIAL_FORM_ID:
  CHEFS_NPPCC_FINANCIAL_API_KEY:
  MINIO_ENDPOINT:
  MINIO_ACCESS_KEY:
  MINIO_SECRET_KEY:
  MINIO_BUCKET:
  MINIO_REGION:
  ENVIRONMENT:
  PORT:
  JWKS_URI:
